<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sony controller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">game controllers</a></li>
                    <li><a href="">vr accessories</a></li>
                    <li><a href="">media remotes</a></li>
                    <li><a href="">others</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon">
        </div>
        <div class="row">
            <div class="col-1">
                <h2>PS4 V2<br>Dual Shock 4</h2>
                <h3>Wireless Controller For Play Station 4</h3>
                <p>(compatible/generic)</p>
                <h4>$32.5</h4>
                <button type="button">BUY NOW<img src="images/arrow.png"></button>

            </div>
            <div class="col-2">
                <div class="colorbox"></div>
                <img src="images/controller.png" class="controller">
                <div class="add-btn">
                    <img src="images/add.png">
                    <p>Add To Cart</p>
                </div>
            </div>
        </div>
    </div>
    

        
    
    
</body>
</html>